@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{

    font-family: Montserrat;
}
nav{

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1C2833;
    height: 80px;
    width: 100%;
    padding: 0 50px 0px 80px;

}
.logo{

    font-size: 25px;
    font-weight: bold;
    color: white;
}
nav ul{

    display: flex;
}
nav ul li{

    list-style-type: none;
    margin: 0 8px;
}
nav ul li a{

    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: white;
    padding: 7px 13px;
    border-radius: 3px;
    transition: 0.5s;
    text-transform: uppercase;
    
}
nav ul li a:hover, nav ul li a.active{

    background-color: #566573;
    
    
}

.menu-button{



    color: white;
    font-size: 22px;
    cursor: pointer;
    display: none;
}
#checkdone{

    display: none;
}



/* responsive work start */

@media only screen and (max-width: 940px){


    nav ul {


        position: fixed;
        background-color: #1C2833;
        top: 80px;
        left: -100%;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        transition: all 0.5s ease;

    }

    

    nav ul li{


        margin: 50px 0px;



    }

    nav ul li a{

        font-size: 25px;
    }

nav ul li a:hover{

    color: red;
}

    .menu-button{

        display: block;
    }

    #checkdone:checked ~ ul{

        left: 0%;
    }

    #checkdone:checked ~ .menu-button i::before{

        content: "\f00d";
    }


}

/* header section code start here */

header{

    background-image: url("images/banner.jpg");
    height: 86vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

}

/* main section service  code start here */

.first-section{

    background-color: #16213e;
}

.service-title{

  text-align: center;
  color: white;
  padding: 50px 0px;
  letter-spacing: 0.2em;
  font-size: 28px;
  font-weight: bold;
}



.service-parent{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    width: 1100px;
    padding-bottom: 100px;
    margin: 0 auto;
}
.single-service{

    background-color: white;
    text-align: center;
    color: black;
    padding: 30px 20px;
    border: 2px solid green;
    box-shadow: 3px 3px 5px gray;
    border-radius: 6px;

}
.single-service i{

    font-size: 40px;
   
}
.single-service h2{

    margin: 10px 0;
    font-weight: bold;
}
.single-service p{

    font-weight: bold;
    font-size: 15px;
}


/* Second section of main tag code start here */

.second-section{

    background-color: #1b4f72 ;
    padding: 50px 0 100px 0;
}
.smart-title{

    text-align: center;
    color: yellow;
    font-size: 35px;
    letter-spacing: 0.2em;
    margin-bottom: 30px;
}

.smart-parent{

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
}
.smart-text{

    color: white;
}
.smart-text h2{

    margin: 20px 0;
    font-size: 30px;
}
.smart-text a{

    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    background-color: bisque;
    color: black;
    padding: 10px 15px;
    display: inline-block;
    margin-top: 40px;
    border-radius: 7px;
}


/* Third section of main tag code start here */

.third-section{

    background-image: url(images/about-section.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 150px 0;
}

.about-parent{

    display: flex;
    justify-content: space-between;
    gap:  40px;
    color: white;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
}

.more-about-vannila h4{

font-size: 20px;
margin-bottom: 20px;
}

.more-about-vannila ul {

   margin: 20px 0;
   margin-left: 15px;
}

.more-about-vannila a{

    text-decoration: none;
    font-size: 18px;
    background-color: yellow;
    padding: 10px 30px;
    border-radius: 6px;
    display: inline-block;
    margin-top: 20px;
    color: black;
    font-weight: bold;
}

.about-single-items-parent{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
}
.about-single-item{

    background-color: #EAECEE;
    border-radius: 5px;
    text-align: center;
    color: black;
    padding: 15px;
    border: 2px solid limegreen;

}
.about-single-item h4{

    font-size: 16px;
    padding: 10px;
}


/* Fourth section code start here */

.fourth-section{

    background-color: #154360;
    padding: 100px 0;
    color: white;
    
}

.advice-parent{

    display: flex;
    gap: 50px;
    margin-left: 200px;
    margin-right: 200px;
    


}
.advice-image-box img{

    width: 100%;
}

.single-advice p{

    margin: 20px 0;
    line-height: 1.5;
    text-align: justify;
}
.single-advice h3{

    font-size: 25px;
    border-bottom: 3px solid red;
    padding-bottom: 20px;
}
.single-advice h4{

    font-size: 25px;
    margin-top: 10px;
}
.single-advice a{

    text-decoration: none;
    background-color: white;
    color: black;
    padding: 10px 30px;
    border-radius: 40px;
    font-size: 18px;
    display: inline-block;
    margin-top: 20px;
    transition: 0.5s;
}
.advice-icon{

    text-align: center;

}
.advice-icon a{

    margin: 0px 5px;
    border: 2px solid black;
    
}

.single-advice a:hover{

    background-color: wheat;
}





/* first section of main tag media query code start here */

@media only screen and ( max-width: 688px){

    /* service section code start here */
        .service-parent{


            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-gap: 10px;
            width: 100%;
        }
        /* service section code finished */

        /* smart area code start */
        .smart-parent{

            display: block;
            margin-left: 30px;
            margin-right: 30px;
        }

        .smart-image img{

            width: 100%;
            margin-bottom: 50px;
        }

        /* Smart area code finished */

        /* About section code start */


        .about-parent{

            display: block;
            margin-left: 30px;
            margin-right: 30px;
        }

        .about-single-items-parent{

            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-gap: 15px;
            margin-top: 50px;
}

        
  /* Advice section code start here */

        .advice-parent{

            display: block;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 10px;

        }

        .advice-icon{

            text-align: left;
        
        }
        .advice-icon a{
        
            margin: 10px 5px;
        }
        .single-advice h3{
        
            margin-top: 50px;
        }


}

@media only screen and (min-width: 689px) and (max-width: 1099px){

     /* service section code start */
    .service-parent{

        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        width: 100%;
    }
    /* service section code finished */

    /* Smart area code start */
    .smart-parent{

        display: block;
        margin-left: 70px;
        margin-right: 70px;
    }

    .smart-image img{

        width: 100%;
        margin-bottom: 70px;
    }

    /* Smart area code finished */

    /* About section code start here */

    .about-parent{

        display: block;
        margin-left: 70px;
        margin-right: 70px;
    }

    .about-single-items-parent{

        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        margin-top: 50px;
}

/* Advice section code start here */

.advice-parent{

    display: flex;
    margin-left: 70px;
    margin-right: 70px;

}

.advice-icon{

    text-align: center;

}
.advice-icon a{

    margin: 10px 5px;
}

}